@body-bg: #030303;
@font-family: 'Roboto', Verdana, tahoma, Helvetica, sans-serif;
@font-family-secondary: 'Roboto Condensed';
@font-size: 12px;
@text-color: #424242;
@links-color: darken(@color-blue, 10%);
@links-hover: #0055ff;

// Base colors
@color-blue: #139EE8;
@gray-light: #dedede;
@gray-dark: #ADADAD;
@blue-light: #eaf6fa;
@blue-bg: #BDE3FB;

@color-red: #c60000;

@head-logo-bg: #333740;
@head-links-bg: #669;
@head-links-color: #DDD;

@headnav-separator-color: darken(@head-links-bg, 50%);
@headnav-separator-color-light: lighten(@head-links-bg, 20%);

@nav-bg: lighten(@head-logo-bg, 10%);
@nav-links-color: #cccfd2;
@nav-links-color-hover: #FFF;
@nav-bg-hover: darken(@nav-bg, 10%);
@nav-menu-links-color: #c3c3c3;
@nav-menu-links-color-hover: #FFF;

@toolbar-bg: #424242;

@footer-bg: @head-logo-bg;
@footer-color: darken(@gray-light, 10%);
@footer-links: lighten(@color-blue, 10%);
@footer-links-hover: lighten(@links-hover, 10%);