/* Help */
@import "themes/dark";

.tips {
    color: #758dc4;
    border:1px solid #559755;
    padding:8px;
    margin:15px 10px;
}

.tips img {
   width:22px;
   height:22px;
}

p {
   text-align:justify;
}

.xo-help-menu {
   border:1px solid #ccc;
   padding: 5px;
   margin: 5px auto;
   border-radius: 3px;
   color: @text-color;
}

#help-template {
   width: 98% !important;
   border:1px solid #ccc;
   padding: 5px;
   background-color: @gray-light;
   color: @text-color;
}

#help-template .even {
  background-color: darken(@gray-light, 10%);
  color: @text-color;
}

#help-template .odd {
  background-color: @gray-light;
  color: @text-color;
}

#help-content {
   width: 98% !important;
   margin: 0 auto;
   background-color: #CCC;
   color: @text-color;
}

#non-modhelp {
    padding: 20px;
    background-color: #dfdfdf;
    border:1px solid #ccc;
    font-size: 12px;
    font-weight: bold;
}

#help-content .odd {
  background-color: #BBB;
  color: #111;
}

#help-content .even {
  background-color: #999;
  color: #111;
}

#help-content .head {
  background-color: #CCC;
  color: #111;
}

.xo-help-menu .odd {
  background-color: #CCC;
  color: #111;
}

.xo-help-menu .even {
  background-color: #BBB;
  color: #111;
}
.xo-help-menu h2 {
  margin-top: 0.25em;
  margin-bottom: 0em;
}
