@body-bg: #E0EAED;
@font-family: 'Roboto', Verdana, tahoma, Helvetica, sans-serif;
@font-family-secondary: 'Roboto Condensed';
@font-size: 12px;
@text-color: #4E5159;
@links-color: darken(@color-blue, 10%);
@links-hover: #FF4500;

// Base colors
@color-blue: #139EE8;
@gray-light: #F3F4F4;
@blue-light: #eaf6fa;

@head-logo-bg: #333740;
@head-links-bg: @color-blue;
@head-links-color: #FFF;

@headnav-separator-color: #1085C4;
@headnav-separator-color-light: #44B2ED;

@nav-bg: lighten(@head-logo-bg, 10%);
@nav-links-color: #cccfd2;
@nav-links-color-hover: #FFF;
@nav-bg-hover: darken(@nav-bg, 10%);
@nav-menu-links-color: #c3c3c3;
@nav-menu-links-color-hover: #FFF;

@toolbar-bg: #175D73;

@footer-bg: @head-logo-bg;
@footer-color: darken(@gray-light, 10%);
@footer-links: lighten(@color-blue, 10%);
@footer-links-hover: lighten(@links-hover, 10%);