@body-bg: #fbe0d5;
@font-family: 'Roboto', Verdana, tahoma, Helvetica, sans-serif;
@font-family-secondary: 'Roboto Condensed';
@font-size: 12px;
@text-color: #4E5159;
@links-color: #CA6A25;
@links-hover: #FF4500;

// Base colors
@color-blue: #139EE8;
@gray-light: #F3F4F4;
@blue-light: #eaf6fa;

@head-logo-bg: #FF4D00;
@head-links-bg: #FFEBE2;
@head-links-color: #330F00;

@headnav-separator-color: #AF8878;
@headnav-separator-color-light: #fff;

@nav-bg: #FF7600;
@nav-links-color: #FFF;
@nav-links-color-hover: #FFF;
@nav-bg-hover: #351800;
@nav-menu-links-color: #FFEDDD;
@nav-menu-links-color-hover: #FFF;
@nav-menu-links-hover-bg: #FFA252;

@toolbar-bg: #330F00;

@theme-choose-bg: #FF9300;
@theme-choose-bg-hover: #330F00;
@theme-choose-color: #FFF;
@theme-choose-hover-color: #FFF;

@footer-bg: @toolbar-bg;
@footer-color: lighten(@footer-bg, 40%);
@footer-links: @nav-menu-links-color;
@footer-links-hover: #FFF;