@body-bg: #f5f5f5;
@font-family: 'Roboto', Verdana, tahoma, Helvetica, sans-serif;
@font-family-secondary: 'Roboto Condensed';
@font-size: 12px;
@text-color: #4E5159;
@links-color: darken(@color-blue, 10%);
@links-hover: #FF4500;

// Base colors
@color-blue: #139EE8;
@gray-light: #F3F4F4;
@blue-light: #eaf6fa;

@head-logo-bg: #D4D4D4;
@head-links-bg: @color-blue;
@head-links-color: #FFF;

@headnav-separator-color: darken(@color-blue, 10%);
@headnav-separator-color-light: lighten(@color-blue, 10%);

@nav-bg: #DFDFDF;
@nav-links-color: #515151;
@nav-links-color-hover: #FFF;
@nav-bg-hover: #313131;
@nav-menu-links-color: #DFDFDF;
@nav-menu-links-color-hover: #313131!important;
@nav-menu-links-hover-bg: #D0D0D0;

@toolbar-bg: #515151;

@theme-choose-bg: #D1D1D1;
@theme-choose-bg-hover: #D1D1D1;
@theme-choose-color: #515151;
@theme-choose-hover-color: #515151;

@footer-bg: @toolbar-bg;
@footer-color: darken(@gray-light, 15%);
@footer-links: lighten(@color-blue, 20%);
@footer-links-hover: lighten(@links-hover, 10%);

// Forms
@button-color: #405A80;
@button-color-hover: #405A80;
@button-bg: @gray-light;
@button-bg-hover: darken(@gray-light, 10%);

@button-primary-color: #FFF;
@button-primary-color-hover: #FFF;
@button-primary-bg: @color-blue;
@button-primary-bg-hover: darken(@color-blue, 10%);